<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline-block + padding + background-clip</title>
    <style>
        body,
        p {
            margin: 0;
        }

        .parentWrap {
            overflow: hidden;
        }

        .parent {
            font-size: 0;
            margin-right: -20px;
            overflow: hidden;
        }

        .child {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            padding-right: 20px;
            box-sizing: border-box;
            background-clip: content-box;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="parentWrap">
        <div class="parent" style="background-color: lightgrey;">
            <div class="child" style="background-color: lightblue;">1</div>
            <div class="child" style="background-color: lightgreen;">2</div>
            <div class="child" style="background-color: lightsalmon;">3</div>
            <div class="child" style="background-color: pink;">4</div>
        </div>
    </div>
</body>

</html>